<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="634.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DNAController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="246.0" layoutX="10.0" layoutY="334.0" opacity="0.17" stroke="BLACK" strokeType="INSIDE" width="352.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="258.0" layoutX="443.0" layoutY="371.0" opacity="0.17" stroke="BLACK" strokeType="INSIDE" width="309.0" />
      <TextArea fx:id="Input" layoutX="12.0" layoutY="14.0" prefHeight="307.0" prefWidth="738.0" promptText="Step 1: Pre-process Step 2: Upper/Lower Step 3: Modify Parameters Step 4: Click Format DNA!" wrapText="true" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Noto Mono" size="13.0" />
         </font></TextArea>
      <CheckBox fx:id="NumVisual" layoutX="20.0" layoutY="414.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="158.0" text="Display Numbers">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="BaseP" layoutX="20.0" layoutY="481.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="219.0" text="Show Base Percentage">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <RadioButton fx:id="upper" layoutX="161.0" layoutY="338.0" mnemonicParsing="false" onAction="#CallUpper" prefHeight="41.0" prefWidth="180.0" text="Upper Case/Lower Case" />
      <Button fx:id="FormatDNA" layoutX="35.0" layoutY="526.0" mnemonicParsing="false" onAction="#formatButton" prefHeight="41.0" prefWidth="302.0" text="FORMAT DNA!">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="ACountField" alignment="TOP_LEFT" layoutX="552.0" layoutY="383.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <Label layoutX="470.0" layoutY="391.0" prefHeight="19.0" prefWidth="62.0" text="A Count:" />
      <Label layoutX="470.0" layoutY="434.0" prefHeight="19.0" prefWidth="62.0" text="T Count:" />
      <TextField fx:id="TCountField" alignment="TOP_LEFT" layoutX="553.0" layoutY="422.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <TextField fx:id="GCountField" alignment="TOP_LEFT" layoutX="553.0" layoutY="464.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <TextField fx:id="CCountField" alignment="TOP_LEFT" layoutX="552.0" layoutY="510.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <Label layoutX="470.0" layoutY="473.0" prefHeight="17.0" prefWidth="62.0" text="G Count:" />
      <Label layoutX="470.0" layoutY="519.0" prefHeight="17.0" prefWidth="62.0" text="C Count:" />
      <Label layoutX="459.0" layoutY="600.0" prefHeight="17.0" prefWidth="130.0" text="Total  Base Count:" />
      <TextField fx:id="APercent" alignment="TOP_LEFT" layoutX="653.0" layoutY="382.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <TextField fx:id="TPercent" alignment="TOP_LEFT" layoutX="653.0" layoutY="422.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <TextField fx:id="GPercent" alignment="TOP_LEFT" layoutX="653.0" layoutY="464.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <TextField fx:id="CPercent" alignment="TOP_LEFT" layoutX="653.0" layoutY="509.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <Label layoutX="634.0" layoutY="392.0" text="\%" />
      <Label layoutX="635.0" layoutY="431.0" prefHeight="17.0" prefWidth="11.0" text="\%" />
      <Label layoutX="634.0" layoutY="473.0" prefHeight="17.0" prefWidth="11.0" text="\%" />
      <Label layoutX="634.0" layoutY="518.0" prefHeight="17.0" prefWidth="11.0" text="\%" />
      <TextField fx:id="BaseCount" layoutX="615.0" layoutY="597.0" prefHeight="27.0" prefWidth="122.0" promptText="0" />
      <CheckBox fx:id="spaces" layoutX="20.0" layoutY="455.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="138.0" text="Show Spaces">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button layoutX="24.0" layoutY="346.0" mnemonicParsing="false" onAction="#CallProcess" text="Pre-process" />
      <Button layoutX="558.0" layoutY="334.0" mnemonicParsing="false" onAction="#CallOG" text="Revert to Saved Sequence" />
      <Button fx:id="prefSet" layoutX="221.0" layoutY="596.0" mnemonicParsing="false" onAction="#usepreferences" prefHeight="25.0" prefWidth="205.0" text="USE SAVED SETTINGS!!" />
      <Button fx:id="prefUse" layoutX="14.0" layoutY="596.0" mnemonicParsing="false" onAction="#setpreferences" text="SAVE CURRENT SETTINGS!!" />
      <TextField fx:id="charLine" layoutX="186.0" layoutY="452.0" text="60" />
      <Button fx:id="saveSeq" layoutX="377.0" layoutY="334.0" mnemonicParsing="false" onAction="#sequenceSave" text="Save Above Sequence" />
      <Text fontSmoothingType="LCD" layoutX="459.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Count:" />
      <TextField fx:id="OCountField" layoutX="552.0" layoutY="550.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <Text layoutX="635.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
      <TextField fx:id="OPercent" layoutX="653.0" layoutY="550.0" prefHeight="34.0" prefWidth="72.0" promptText="0" />
      <Label layoutX="237.0" layoutY="436.0" text="Bases/Line" />
   </children>
</AnchorPane>
